version: "3.8"

services:
  user-service:
    image: kaanakdik/user-service:1.2
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=user-db
      - DB_USER=root
      - DB_PASSWORD=secret
      - DB_NAME=user_service_db
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == kaanubuntuserver
     
  product-service:
    image: kaanakdik/product-service:1.0
    ports:
      - "5001:5001"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ubuntu

  user-db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: user_service_db
    volumes:
      - user-db-data:/var/lib/mysql
    deploy:
      placement:
        constraints:
          - node.hostname == kaanubuntuserver

volumes:
  user-db-data: